{
  "settings": {
    "name": "Site-06-26_1839",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.4",
    "siteFonts": [],
    "uniqCompNum": 76,
    "versionPublish": "4.10.4",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "images/slide1.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "个人介绍",
                "contentAlign": "right",
                "text": "我叫卢功靖，是华中科技大学新闻系大四的学生，即将进入南京大学进行硕士阶段学习。研究兴趣是计算传播学。",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"page1.html#header3-n\" data-toolbar=\"-mbrBtnMove\">点击了解更多的我</a>  "
              },
              {
                "image": "images/slide2.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "实践经历",
                "contentAlign": "left",
                "text": "新闻传播学区别于其他学科的很大一个特点就是注重理论和实践的结合，为了提升自己的新闻业务实践能力，我在校内外都尝试新闻实践。",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">校外社会实践</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">校内学生工作</a>"
              },
              {
                "image": "images/slide3.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "科研尝试",
                "contentAlign": "center",
                "text": "随着理论学习逐渐深入，阅读文献的范围越来越广，效率也越来越高，我一定程度上跟着老师和其他学术大咖的脚步进行了一些学术思考和科研尝试。",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"page4.html\" data-toolbar=\"-mbrBtnMove\">学习经历</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page4.html\" data-toolbar=\"-mbrBtnMove\">科研尝试</a> "
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "主题"
          ],
          "_name": "slider",
          "_anchor": "slider-3",
          "_styles": {
            ".btn": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "笃定 澄明 初心",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>无论社会怎么变化，希望自己能够保留一份在奔跑中坚守的笃定，一份在混沌中不畏浮云的澄明，一份在躁动中自持的初心</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">KEEP MOVING</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-e"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>湖北省武汉市华中科技大学韵苑<br><br>",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: 824829880@qq.com<br>Wechat: ShinnyLuX&nbsp;<br>QQ: 824829880",
          "text3": "<ul class=\"mbr-contacts__list\"></ul>",
          "_tags": [
            "主题"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-g"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Page 1",
        "order": 5
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\"><br><br>简历</span>",
          "meta": "By Gongjing Lu posted July 26, 2019",
          "_tags": [
            "主题"
          ],
          "_name": "header3",
          "_anchor": "header3-n",
          "_styles": {
            "H3": {
              "text-align": "left"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "font-size": "36px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "text-align": "center"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "33",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "center",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mmexport1545433313139-1-800x533.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "卢功靖",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>824829880@qq.com</p><p>湖北省武汉市洪山区华中科技大学韵苑</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1x"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "left",
              "font-size": "30px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "18px",
              "text-align": "left"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "教育经历",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>华中科技大学，本科。湖北武汉（2015年7月-2019年6月）\n</p><p>·新闻学\n</p><p>南京大学，硕士。江苏南京（2019年7月-）\n</p><p>·新闻学</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-z"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "left",
              "font-size": "30px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "18px",
              "text-align": "left"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "学习成绩",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>前五学期最终成绩为88.23，排名为11/57，共有27门课程分数在90分以上，并在深度报道写作（100）、新闻评论（96）、媒介批判理论（96）等多门核心课程中取得高分。</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-v"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "left",
              "font-size": "30px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "18px",
              "text-align": "left"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "实习经历",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>·新京报社会部（2018年2月-2018年8月）</p><p>·长江日报经济部（2017年5月-2017年7月）</p><p>·楚天都市报（2016年4月-2016年7月）</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-10"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "left",
              "font-size": "30px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "18px",
              "text-align": "left"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "所获荣誉",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>·国家励志奖学金</p><p>·范敬宜新闻教育奖</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1y"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "自我评价",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>具有较强的抗压能力，不惧高强度的工作挑战。</p><p>勤奋认真，文字编写能力较强，热爱传媒事业，具有较强的新闻敏感性。\n</p><p>善于学习，踏实肯干，团队协作能力强。\n</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">追求美好 向往阳光</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-13"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "校外实践",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "校外实习经历",
          "text": "这是我的新闻实践上旅途，和你一起分享！",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1f"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/731661753790035626-2-1080x1440.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "实习经历",
          "text": "<p>&nbsp; &nbsp; &nbsp; &nbsp; 为了打牢了新闻传播理论基础，在把校园新闻做扎实了之后，我先后在新京报社会部、长江日报经济部、楚天都市报实习，在媒体发表总计15万字新闻作品。此外我参与了本校的新闻评论特色班，在学习的过程中尝试社会评论，并先后在澎湃新闻网、红辣椒网、荆楚网等发表20余篇评论，其中一篇新闻评论被人民网所转载。在新京报社会部独立采访并协助老师完成了75篇稿件，有8篇深度报道刊登在新京报头版。其中不乏每日热点新闻和深度调查报道，并有多篇获报社总编辑奖。</p><p>&nbsp; &nbsp; &nbsp; &nbsp; 坚持在媒体实习中，我还成为了暑期支教协会的一员。7月，我与16队友一起来到粤北县城进行支教与调研，教授二年级学生英语以及广播体操课程。在此期间，通过教授课程，深入留守儿童群体，又与校长老师以及学生家长进行对话访谈。返校后，为建立支教长效机制，我们又为该小学建立了“书香角”，并与孩子们寄信持续性沟通。</p><p><br></p><p><br></p>",
          "_tags": [
            "主题"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000",
              "text-align": "left"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": " <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-18"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/616323815870325091-1-1080x1440.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "范敬宜新闻教育奖",
          "text": "<p>&nbsp; &nbsp; &nbsp; &nbsp;在去年繁忙往来的电子邮箱里突然多了一封信，标题是《重要通知》，咋一眼以为是垃圾邮件，打开一看，未曾想到，竟是“范敬宜新闻教育奖”的获奖通知。激动、欣喜之余，心情更是久久不能平静。以至隔天起床了还在想：“不会吧，真的是我吗？”转念一想，也就理解了为什么往先看到各种颁奖时，获奖嘉宾总是热泪盈眶。平时侃侃而谈的老前辈们，十之八九只能“哑火”到只能说出“谢谢”两字。是啊，范敬宜新闻教育奖于我而言，是4年新闻学习最大的礼物。</p><p>&nbsp; &nbsp; &nbsp; &nbsp;学习与实践中最可惜的，是胆怯与半途而废。学新闻，要有股蛮劲，在被否定是不动摇。重复与坚持，是最有力量的情怀。愿今后的每一天，我都能带着激情与梦想，一次又一次的继承出发！</p>",
          "_tags": [
            "主题"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#000000"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#000000"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-link\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1e"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "环境在变 价值不变",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>尽管随着技术革新，媒介形式、媒体环境千变万化，传统媒体和媒体人都经历着转型焦虑，但我觉得新媒体时代的新闻人所应具有的素质也是如此，无论时代如何变化，人们对有质量、有价值的信息需求不变，人们仍然原因倾听一个好的故事，去接受新的知识，了解事实的真相。</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Kepp moving</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1b"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "校内实践",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "校内学生实践经历",
          "text": "新闻学习的第一站！",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1g"
        },
        {
          "_params": {
            "showHeader": false,
            "showSubheader": false,
            "showImages": true,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "header": "DROP-DEAD EASY WEBSITE MAKER",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title1": "记者团",
          "caption1": "大一入校便加入了校媒记者团，我曾采写过消息、通讯、人物、调查等各类型稿件逾20篇。在这些校园新闻采写活动中，我的业务能力得到了提升，对新闻的理解也进一步加深。\n",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title2": "公益活动",
          "caption2": "除开参与公益活动和暑期支教活动外，我想我最大的公益贡献就是在支付宝的“蚂蚁森林”中已经种了两棵树。而且在我持续的努力产生能量之下，我的胡杨树应该会于两年后种下。",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title3": "新闻部编辑",
          "caption3": "从文字记者到到编辑，负责报选题、协助采访到稿件修改与把关，这些最基础的校园新闻的采编经历让我的新闻采写能力慢慢提高。",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title4": "院篮球队",
          "caption4": "谁说咱新闻学院是文科学院体育就很“弱鸡”？2017年和队友们先后击败数学与物理学院，小组赛取得3-1的好成绩。这段经历也让我更加懂得团队协作的力量。",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title5": "TRENDY WEBSITE BLOCKS",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features1",
              "link": "",
              "size": 0
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "_tags": [
            "主题"
          ],
          "_name": "features1",
          "_anchor": "features1-1k",
          "_styles": {
            ".mbr-section__col .mbr-header__text": {
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "知是行之始 行是知之成",
          "meta": "By John Smith posted July 30, 2015",
          "text": "学新闻的我们不仅要有敏锐的新闻直觉，更要有开拓的事业和扎实的背景知识。无论如何，永远保持一颗求知的心吧！",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Kepp moving</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1j"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "科研尝试",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "科研尝试",
          "text": "努力加油！",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1l"
        },
        {
          "text": "<p><b>随着理论学习逐渐深入，阅读文献的范围越来越广，效率也越来越高，我一定程度上跟着老师和其他学术大咖的脚步进行了一些学术思考和科研尝试。\n</b></p>",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_anchor": "content1-1o",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "text": "<p><b>《媒介批判理论》课程中，我在思考“媒介帝国主义理论”是否仍然可以成为我们分析当今全球媒介产业状况的工具？“墙”是不是有一定抵挡作用？而且发展中国家的文化生产和输出能力确实在提升。虽然可以举出实例，但仍需要理论支撑，因此我阅读了有关媒介帝国主义的中英文论文32篇，梳理了媒介帝国主义在当今面临着三重现实挑战，了解了文化接近性(Cultural Proximity)理论、文化杂交战略对媒介帝国主义理论的批判，达雅·屠苏contra-flow理论也讨论了中心——边缘模式下，“边缘性”地区的文化反抗可能。\n</b></p>",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_anchor": "content1-1r",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "text": "<p><b>我又进一步思考，“逆流”和“本土化”的影响力到底有多大？是不是也存在一些发展困难？那对后发国家而言,我们究竟应当采取何种全球化观? Colin Sparks的《全球化、发展和大众传播》一书试图用四种范式来梳理和回答媒介帝国主义，但我还是没有太理解，希望这个问题能在研究生学习阶段得以解决。\n</b></p>",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_anchor": "content1-1s",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          }
        },
        {
          "text": "<p><b>在该课程的结课论文中，我选取“女性主义”为研究主题，从日常生活中关注到的媒介建构的女性形象误区开始思考，衍生到“大女主”电视剧的批判与反思，以“媒介仪式”切入分析，特纳在《仪式过程》中讲到两种仪式净化的剧本：“身份翻转”和“身份提升”，我发现“大女主”剧并没有真正扭转女性的媒介形象。为了解决媒介建构的性别不平等问题，我参考游戏《中国式家长》，初步策划了一款反映中国性别现实的独立游戏，促使人们反思生活中的性别偏见，媒体如何潜移默化的宣扬和巩固这种现状，以矫正媒介建构的性别身份不平等。\n</b></p>",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_anchor": "content1-1t",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "DIV": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "page5.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "Page 5",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3C3C3C",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "学习经历",
          "text": "学到头秃！",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">START A JOURNEY</a>",
          "_tags": [
            "主题"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1z"
        },
        {
          "text": "<p><b>与新闻传播学结缘对我来说，开始尝试新闻写作，却是从高中开始。虽然我是一名文科生，但却更偏好理工科的玩意儿，填报志愿时发现喜欢的计算机、信息技术等学科都仅限理科生，只能就此放弃。在此时恰好看了柴静的《穹顶之下》《看见》和白岩松的《痛并快乐着》，仿佛就打开了新的世界。</b></p>",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "DIV": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-20"
        },
        {
          "text": "<p><b>在工科学校学习人文社科，有机遇也有挑战。学院开设的课程经常会尝试融入计算机学科、信息技术学科等的内容，以此来培养交叉领域、兼具文理素质的学生，开设了数字传播技术基础、计算机与程序设计基础、社会统计学实操等课程。虽然我对于计算机感兴趣，但刚开始仍是有较大的不适，那么多年养成的学习文科”背背背“的套路一下要改变，难免不适。在短暂的不适应后，我调整心态进行学习，上述上门学科均取得90分以上的分数。</b></p>",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "DIV": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-21"
        },
        {
          "text": "<p><b>我也十分清楚自己存在”偏科“的现象，课程成绩”两极分化“，部分不大感兴趣的课程只有70、80分。因此在看到大一惨不忍睹的加权后（仅有84.97），痛定思痛，大二、大三分别上升至88.33和90.92，大四成绩维持在88.29，总加权成绩为87.76，排名11/56。总共有30门课程在90分以上，其中新闻评论（95）、中外新闻评论（100）、互联网应用模式与战略（96）、深度报道（92）等多门核心课程都取得较为理想的成绩。</b></p>",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-22"
        },
        {
          "text": "<p><b>在学习专业同时，我也开始了对编程的学习。计算传播学要求学生有一定的编程与技术能力，学习python也是必须的。我在bilibili网站上跟着一个200课时视频进行学习，目前学习进度已经70%了。</b></p><p><br></p>",
          "_tags": [
            "主题"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "DIV": {
              "color": "#000000"
            }
          },
          "_anchor": "content1-23"
        }
      ]
    }
  }
}